<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
        <title>Milton Tutorials</title>
        <link href="css/prettify.css" type="text/css" rel="stylesheet"/>
        <link href="css/tutorial.css" type="text/css" rel="stylesheet"/>
        <script src="js/prettify.js" type="text/javascript"></script> 
    </head>
    <body onload="prettyPrint()">
    
    <div id="theader" style="float:right;">
    	<a href="index.html"> <img title="Previous page" alt="Back" src="images/back.png"/> </a>
    	<a href="index.html"> <img title="Top of the page" alt="Top" src="images/top.png"/> </a>
    	<a href="index.html"> <img title="Table of Contents" alt="Index" src="images/index.png"/> </a>
    	<a href="index.html"> <img title="Next page" alt="Previous page" src="images/next.png"/> </a>
    </div>
    
    <h1>Getting started with Milton</h1>

    <p>Here, we will start with a simple dirty program before we go into the details of Milton. Milton provides all of the WebDAV functionalities and very customizable according to your need.  Following program just lets you get started on a simple program. The main objective of the following code is to get your hand dirty with Milton API. Hence it is simplified as much as possible. If you are already familiar with Milton, you can skip this section.<p>
    
    <ul>
    	<li>
		<p>Implement the Resource (like GetableResource, FileResource etc): If you like to download the say some document, then need to implement the GetableResource and write a logic to send the content in the SendContent method. <p>
		<p><i>Note: All the Types of Resource are coved in details below. Please do not worry if you didn�t get it.</i></p>
		
		<pre class="prettyprint linenums:1">
		//Place the right code
		File schemaLocation = new File(xsdFile);
		Schema schema = factory.newSchema(schemaLocation);
	    
		// 3. Get a validator from the schema.
		Validator validator = schema.newValidator();
		</pre>  
    	</li>
    	<li>
    		<p>Implement the ResourceFactoty to find the Resource. RecourceFactory class has method GetResource which identifies the resources by the given path in the given host.</p>
    		
		<pre class="prettyprint linenums:1">
		//Place the right code
		File schemaLocation = new File(xsdFile);
		Schema schema = factory.newSchema(schemaLocation);
	    
		// 3. Get a validator from the schema.
		Validator validator = schema.newValidator();
		</pre>      		
    	</li>
    	<li>
    		<p>Update the web.xml with Milton Servlet and corresponding init parameters as follows. </p>
    		
		<pre class="prettyprint linenums:1">
		//Place the right code
		File schemaLocation = new File(xsdFile);
		Schema schema = factory.newSchema(schemaLocation);
	    
		// 3. Get a validator from the schema.
		Validator validator = schema.newValidator();
		</pre>       		
    	</li>
    	<p> 
    		That�s all. You can test this program in browser. Here is the result.
    	</p>
    	<img src="images/gettingstarted-output.bmp" />
    </ul>

    <div id="tfooter" style="float:right;">
    	<a href="index.html"> <img title="Previous page" alt="Back" src="images/back.png"/> </a>
    	<a href="index.html"> <img title="Top of the page" alt="Top" src="images/top.png"/> </a>
    	<a href="index.html"> <img title="Table of Contents" alt="Index" src="images/index.png"/> </a>
    	<a href="index.html"> <img title="Next page" alt="Previous page" src="images/next.png"/> </a>
    </div>
    
    </body>
</html>
