<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
        <title>Milton Tutorials</title>
        <link href="css/prettify.css" type="text/css" rel="stylesheet"/>
        <script src="js/prettify.js" type="text/javascript"></script> 
    </head>
    <body onload="prettyPrint()">
    
    <div id="theader" style="float:right;">
    	<a href="index.html"> <img title="Previous page" alt="Back" src="images/back.png"/> </a>
    	<a href="index.html"> <img title="Top of the page" alt="Top" src="images/top.png"/> </a>
    	<a href="index.html"> <img title="Table of Contents" alt="Index" src="images/index.png"/> </a>
    	<a href="index.html"> <img title="Next page" alt="Previous page" src="images/next.png"/> </a>
    </div>
    
    <ol>
     <li> <a href="introduction.html"> Introduction <a> </li>
     <li> <a href="overview.html"> Overview and Architecture of Milton <a> </li>
     <li> <a href="gettingstarted.html"> Getting started with Milton <a> </li>
     <li> <a href="miltoninterfaces.html"> Milton API Details <a> </li>
     <li> <a href="advancedconcepts.html"> Advanced Concepts <a> </li>
     <li> <a href="faq.html"> Frequently Asked Questions <a> </li>
     <li> <a href="References.html"> References <a> </li> 
    </ol>
    
    <pre class="prettyprint linenums:1">
File schemaLocation = new File(xsdFile);
Schema schema = factory.newSchema(schemaLocation);

// 3. Get a validator from the schema.
Validator validator = schema.newValidator();
    </pre>
    
    <div id="tfooter" style="float:right;">
    	<a href="index.html"> <img title="Previous page" alt="Back" src="images/back.png"/> </a>
    	<a href="index.html"> <img title="Top of the page" alt="Top" src="images/top.png"/> </a>
    	<a href="index.html"> <img title="Table of Contents" alt="Index" src="images/index.png"/> </a>
    	<a href="index.html"> <img title="Next page" alt="Previous page" src="images/next.png"/> </a>
    </div>
    
    </body>
</html>