<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
        <title>Milton Tutorials</title>
        <link href="css/prettify.css" type="text/css" rel="stylesheet"/>
        <link href="css/tutorial.css" type="text/css" rel="stylesheet"/>
        <script src="js/prettify.js" type="text/javascript"></script> 
    </head>
    <body onload="prettyPrint()">
    
    <h1>Introduction</h1>
	
	<h2>What is WebDAV</h2>
	
	<p>WEBDAV is like FTP but implemented in HTTP. It�s a mature standard and supported natively in all operating systems.</p>
	<p>You can go through the following links to know more about WebDAV.</p>
	<ul>
		<li> <a href="http://en.wikipedia.org/wiki/WebDAV"> http://en.wikipedia.org/wiki/WebDAV</a></li>
		<li><a href="http://www.webdav.org/"> http://www.webdav.org/</a></li>
	</ul>
	<h2>What is Milton</h2>

	<p>Milton is an API and HTTP protocol handler for adding WebDAV support to web applications. Milton is an open source java library for implementing desktop integration in your web apps with WebDAV.</p>

	<p>Once you've integrated Milton into your application, users can view and/or manipulate remote data in your application using drag and drop of files and folders in their native OS file browser - eg Windows Explorer, Nautilus, etc, over HTTP.</p>
  
	<p>Milton is not bound to the Servlet API, so it can easily be integrated into alternative web servers.</p>
     
    </body>
</html>